<!DOCTYPE html>
<html lang="fr-FR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RC Vichy Football</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="images/LogoRCV.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="css/akslider.css" rel="stylesheet" type="text/css" />
    <link href="css/donate.css" rel="stylesheet" type="text/css" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js'></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>

<body class="tm-isblog">

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <div class="over-wrap">
        <div class="toolbar-wrap">
            <div class="uk-container uk-container-center">
                <div class="tm-toolbar uk-clearfix uk-hidden-small">
                    <div class="uk-float-right">
                        <div class="uk-panel">
                            <div class="social-top">
                                <a href="https://fr-fr.facebook.com/RCVichyfootball/"  target="_blank"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-menu-box">

            <div style="height: 70px;" class="uk-sticky-placeholder">
                <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                    <div class="uk-container" id="containerNavTop">
                        <a class="tm-logo uk-float-left" href="index.html">
                            <img src="images/LogoRCV.png" alt="logo" title="logo"> <h1>RC<em>Vichy</em> Football</h1>
                            <div id="logoText">
                                <p>Racing Club Vichy Football / Ligue d'Auvergne - District de l'Allier</p>
                            </div>
                        </a>

                        <ul class="uk-navbar-nav uk-hidden-small">
                          <li class="uk-parent uk-active"><a href="index.html">Accueil</a></li>
                          <li><a href="head.html">Les dirigeants</a></li>
                          <li><a href="team.html">Équipes</a></li>
                          <li><a href="club-partenaire.html">Club Partenaire</a></li>
                          <li><a href="news.html">Actualités</a></li>
                          <li><a href="galery.html">Galerie</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                      <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                      <div id="offcanvas" class="uk-offcanvas">
                        <div class="uk-offcanvas-bar">
                            <ul class="uk-nav uk-nav-offcanvas">
                                <li class="uk-parent uk-active"><a href="index.html">Accueil</a></li>
                                <li><a href="head.html">Les dirigeants</a></li>
                                <li><a href="team.html">Équipes</a></li>
                                <li><a href="club-partenaire.html">Club Partenaire</a></li>
                                <li><a href="news.html">Actualités</a></li>
                                <li><a href="galery.html">Galerie</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                          </div>
                      </div>
                    </div>
                </nav>
            </div>

        </div>

        <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
            <div class="uk-container uk-container-center">
                <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                    <div class="uk-width-1-1 uk-row-first">
                        <div class="uk-panel">
                            <div class="uk-cover-background uk-position-relative head-wrap" style="height: 290px; background-image: url('images/head-bg.jpg');">
                                <img class="uk-invisible" src="images/head-bg.jpg" alt="" height="290" width="1920">
                                <div class="uk-position-cover uk-flex uk-flex-center head-title">
                                    <h1>A propos</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="uk-container uk-container-center alt">
            <ul class="uk-breadcrumb">
                <li><a href="index.html">Accueil</a></li>
                <li class="uk-active"><span>A propos</span></li>
            </ul>
        </div>

        <div class="tm-bottom-a-box  ">
            <div class="uk-container uk-container-center">
                <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                    <div class="uk-width-1-1 uk-row-first">
                        <div class="uk-panel">
                            <div class="about-team-page-top-wrap">
                                <div class="uk-grid">
                                    <div class="uk-width-large-5-10 uk-width-small-1-1 left-part">
                                        <div class="top-title">
                                            <h2><span>Notre Équipe</span></h2>
                                        </div>
                                        <p class="sub-title">Pellentesque a urna sit amet turpis tristique facilisis. Pellentesque commodo turpis leo, id pulvinar turpis rhoncus interdum. </p>
                                        <p>Nunc ullamcorper varius magna eu tincidunt. Vestibulum eget nisi mattis, feugiat nisl ac, tempor lacus. Proin a velit rhoncus, imperdiet orci quis, tempus orci. Duis tincidunt dui nec orci imperdiet, at scelerisque augue iaculis. Fusce non arcu tortor. Vivamus sapien metus, porta ut ipsum sit amet, accumsan volutpat libero.</p>
                                        <p>Aenean pretium iaculis diam et semper. Sed nec risus ac nibh rhoncus scelerisque. Fusce id mauris massa. Aliquam erat volutpat. Maecenas porta dignissim erat, at vulputate tortor luctus eu. </p>
                                    </div>
                                    <div class="uk-width-large-5-10 uk-width-small-1-1">
                                        <div class="top-banner uk-cover-background uk-position-relative" style="height: 420px; background-image: url('images/about-team-banner.jpg');">
                                            <img class="uk-invisible" src="images/about-team-banner.jpg" alt="">
                                            <div class="uk-position-cover uk-flex uk-flex-center uk-flex-middle inner">
                                                “Il ne s'agit pas de savoir si l'on vous fait tomber,
                                                <br>mais si vous vous relevez.”
                                                <div class="name">Vince Lombardi</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        
        <div class="tm-bottom-b-box tm-full-width  ">
          <div class="uk-container uk-container-center">
              <section id="tm-bottom-b" class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                  <div class="uk-width-1-1">
                      <div class="uk-panel">
                          <div class="our-team-main-wrap">
                              <div class="uk-container uk-container-center">
                                  <div class="uk-grid" data-uk-grid-match="">
                                      <div class="uk-width-medium-8-10 uk-width-small-1-1 uk-push-1-10">
                                          <div class="our-team-wrap">
                                              <div class="our-team-title">
                                                  <h3>Notre <span>équipe dirigeante</span></h3>
                                              </div>
                                          </div>
                                      </div>

                                      <div class=" uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2 player-item tt_2a195f12da9f3f36da06e6097be7e451">
                                          <div class="player-article">
                                              <div class="wrapper">
                                                  <div class="img-wrap">
                                                      <div class="player-number"><span>21</span>
                                                      </div>
                                                      <div class="bio"><span><a href="head-single.html">bio</a></span>
                                                      </div>
                                                      <a href="head-single.html">
                                                          <img src="images/EquipeLogo.png" class="imgTeam" alt="Steven Webb" title="Steven Webb">
                                                      </a>
                                                      <ul class="socials">
                                                          <li class="facebook">
                                                              <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                              </a>
                                                          </li>
                                                      </ul>
                                                  </div>
                                                  <div class="info">
                                                      <div class="name">
                                                          <h3>
                                                              <a href="head-single.html">Steven Webb </a>
                                                          </h3>
                                                      </div>
                                                      <div class="position">DEFENSEUR </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>


                                      <div class=" uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2 player-item tt_22c19cd174143e3b4c7ef40ae23c5d1a">
                                          <div class="player-article">
                                              <div class="wrapper">
                                                  <div class="img-wrap">
                                                      <div class="player-number">
                                                          <span>19</span>
                                                      </div>
                                                      <div class="bio"><span><a href="head-single.html">bio</a></span>
                                                      </div>
                                                      <a href="head-single.html">
                                                          <img src="images/EquipeLogo.png" class="imgTeam" alt="John Montgomery" title="John Montgomery">
                                                      </a>
                                                      <ul class="socials">
                                                          <li class="facebook">
                                                              <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                              </a>
                                                          </li>
                                                      </ul>
                                                  </div>
                                                  <div class="info">
                                                      <div class="name">
                                                          <h3>
                                                              <a href="head-single.html">John Montgomery </a>
                                                          </h3>
                                                      </div>
                                                      <div class="position">ATTAQUANT</div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>


                                      <div class=" uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2 player-item tt_81747b4426a9882884c1f83eda78844f">
                                          <div class="player-article">
                                              <div class="wrapper">
                                                  <div class="img-wrap">
                                                      <div class="player-number">
                                                          <span>35</span>
                                                      </div>
                                                      <div class="bio"><span><a href="head-single.html">bio</a></span>
                                                      </div>
                                                      <a href="head-single.html">
                                                          <img src="images/EquipeLogo.png" class="imgTeam" alt="Johnny Thompson" title="Johnny Thompson">
                                                      </a>
                                                      <ul class="socials">
                                                          <li class="facebook">
                                                              <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                              </a>
                                                          </li>
                                                      </ul>
                                                  </div>
                                                  <div class="info">
                                                      <div class="name">
                                                          <h3><a href="head-single.html">Johnny Thompson</a></h3>
                                                      </div>
                                                      <div class="position">GARDIEN</div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>


                                      <div class=" uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2 player-item tt_2a195f12da9f3f36da06e6097be7e451">
                                          <div class="player-article">
                                              <div class="wrapper">
                                                  <div class="img-wrap">
                                                      <div class="player-number"><span>07</span>
                                                      </div>
                                                      <div class="bio"><span><a href="head-single.html">bio</a></span>
                                                      </div>
                                                      <a href="head-single.html">
                                                          <img src="images/EquipeLogo.png" class="imgTeam" alt="Benjamin Mendoza" title="Benjamin Mendoza">
                                                      </a>
                                                      <ul class="socials">
                                                          <li class="facebook">
                                                              <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                              </a>
                                                          </li>
                                                      </ul>
                                                  </div>
                                                  <div class="info">
                                                      <div class="name">
                                                          <h3>
                                                              <a href="head-single.html">Benjamin Mendoza </a>
                                                          </h3>
                                                      </div>
                                                      <div class="position">DEFENSEUR</div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>


                                      <div class=" uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2 player-item tt_22c19cd174143e3b4c7ef40ae23c5d1a">
                                          <div class="player-article">
                                              <div class="wrapper">
                                                  <div class="img-wrap">
                                                      <div class="player-number"><span>47 </span>
                                                      </div>
                                                      <div class="bio"><span><a href="head-single.html">bio</a></span>
                                                      </div>
                                                      <a href="head-single.html">
                                                          <img src="images/EquipeLogo.png" class="imgTeam" alt="Joe Perez" title="Joe Perez">
                                                      </a>
                                                      <ul class="socials">
                                                          <li class="facebook">
                                                              <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                              </a>
                                                          </li>
                                                      </ul>
                                                  </div>
                                                  <div class="info">
                                                      <div class="name">
                                                          <h3>
                                                              <a href="head-single.html">Joe Perez </a>
                                                          </h3>
                                                      </div>
                                                      <div class="position">ATTAQUANT</div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>


                                      <div class=" uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2 player-item tt_4d957768dcc72908ab3b9e28dc867052">
                                          <div class="player-article">
                                              <div class="wrapper">
                                                  <div class="img-wrap">
                                                      <div class="player-number"><span>23 </span>
                                                      </div>
                                                      <div class="bio"><span><a href="head-single.html">bio</a></span>
                                                      </div>
                                                      <a href="head-single.html">
                                                          <img src="images/EquipeLogo.png" class="imgTeam" alt="Bobby Guerrero" title="Bobby Guerrero">
                                                      </a>
                                                      <ul class="socials">
                                                          <li class="facebook">
                                                              <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                              </a>
                                                          </li>
                                                      </ul>
                                                  </div>
                                                  <div class="info">
                                                      <div class="name">
                                                          <h3>
                                                              <a href="head-single.html">Bobby Guerrero  </a>
                                                          </h3>
                                                      </div>
                                                      <div class="position">MILIEUX</div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>


                                      <div class=" uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2 player-item tt_2a195f12da9f3f36da06e6097be7e451">
                                          <div class="player-article">
                                              <div class="wrapper">
                                                  <div class="img-wrap">
                                                      <div class="player-number"><span>14 </span>
                                                      </div>
                                                      <div class="bio"><span><a href="head-single.html">bio</a></span>
                                                      </div>
                                                      <a href="head-single.html">
                                                          <img src="images/EquipeLogo.png" class="imgTeam" alt="Douglas Pain" title="Douglas Pain">
                                                      </a>
                                                      <ul class="socials">
                                                          <li class="facebook">
                                                              <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                              </a>
                                                          </li>
                                                      </ul>
                                                  </div>
                                                  <div class="info">
                                                      <div class="name">
                                                          <h3>
                                                              <a href="head-single.html">Douglas Pain </a>
                                                          </h3>
                                                      </div>
                                                      <div class="position">DEFENSEUR</div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>


                                      <div class=" uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2 player-item tt_22c19cd174143e3b4c7ef40ae23c5d1a">
                                          <div class="player-article">
                                              <div class="wrapper">
                                                  <div class="img-wrap">
                                                      <div class="player-number"><span>36 </span>
                                                      </div>
                                                      <div class="bio"><span><a href="head-single.html">bio</a></span>
                                                      </div>
                                                      <a href="head-single.html">
                                                          <img src="images/EquipeLogo.png" class="imgTeam" alt="Christopher Herrera" title="Christopher Herrera">
                                                      </a>
                                                      <ul class="socials">
                                                          <li class="facebook">
                                                              <a href="http://facebook.com/" target="_blank" rel="nofollow">
                                                              </a>
                                                          </li>
                                                      </ul>
                                                  </div>
                                                  <div class="info">
                                                      <div class="name">
                                                          <h3>
                                                              <a href="head-single.html">Christopher Herrera</a>
                                                          </h3>
                                                      </div>
                                                      <div class="position">ATTAQUANT</div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                  </div>
                              </div>

                              <div class="our-team-btn"><a href="players.html"><span>Plus d'info</span></a>
                              </div>
                          </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="bottom-wrapper">
            <div class="tm-bottom-f-box  ">
                <div class="uk-container uk-container-center">
                    <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                        <div class="uk-width-1-1">
                            <div class="uk-panel">
                                <div class="footer-logo">
                                    <a href="/"><img src="images/LogoRCV.png" alt="">RC<span>Vichy</span> Football</a>
                                </div>
                                <div class="footer-socials">
                                    <div class="social-top">
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <p class="footer-about-text">
                                    Cras convallis feugiat felis eget venenatis. Sed leo tellus, luctus eget ante quis, rutrum dignissim enim. Morbi efficitur tellus non mauris tincidunt feugiat. Vestibulum quis nunc in nibh eleifend convallis. Vestibulum nec viverra dui. Suspendisse vel neque eros. Donec tincidunt tempus massa sed vehicula. Integer ullamcorper at elit eu commodo.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <footer id="tm-footer" class="tm-footer">


                <div class="uk-panel">
                    <div class="uk-container uk-container-center">
                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <div class="footer-wrap">
                                    <div class="foot-menu-wrap">
                                        <ul class="nav menu">
                                          <li><a href="index.html">Accueil</a></li>
                                          <li><a href="head.html">Les dirigeants</a></li>
                                          <li><a href="team.html">Équipes</a></li>
                                          <li><a href="club-partenaire.html">Club Partenaire</a></li>
                                          <li><a href="news.html">Actualités</a></li>
                                          <li><a href="galery.html">Galerie</a></li>
                                          <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="copyrights">Copyright © 2019 <a href="#">RCVichy Football</a>. Tout droit réservés. Designed by <a href="http://www.crea-comm.com/">Créacomm</a></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/theme.js"></script>

</body>

</html>